* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #2c3498;
  --color-primary: #91a9f8;
  --color-secondary: #f2ffff;
  --color-accent: #f6c667;

  --font-title: "Libertinus Mono", monospace;
  --font-body: "Work Sans", sans-serif;
}


body {
  background-color: var(--color-bg);
  font-family: var(--font-body);
  color: var(--color-secondary);
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1, h2 {
  font-family: var(--font-title);
  color: var(--color-accent);
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

.input-group {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

input[type="file"] {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  width: 250px;
  cursor: pointer;
}

.image-display-container {
  width: 100%;
  max-width: 800px;
  aspect-ratio: 1 / 1;
  position: relative;
  margin: 2rem auto;
  border: 2px solid var(--color-accent);
  overflow: hidden;
}

.viewer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: top left;
}


#viewerImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* user-select: none; 
  pointer-events: none; */
  display: block; 
}

#hotspot-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hotspot {
  position: absolute;
  font-size: 24px;
  background-color: var(--color-accent);
  border: 1px solid var(--color-bg);
  border-radius: 6px;
  padding: 4px;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: auto;
  user-select: none;
  cursor: pointer;
}

.hotspot:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.cheat-grid-controller {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  margin: 2rem auto;
  /* width: 100%; */
  max-width: 450px;
}

.cheat-grid-controller button {
  aspect-ratio: 1 / 1;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  height: 50px;
}

.cheat-grid-controller button.selected {
  background-color: var(--color-primary);
}

button {
  /* margin-top: 20px; */
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: var(--color-accent);
  color: var(--color-secondary);
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  font-weight: 600;
  color: var(--color-accent);
  margin-top: 30px;
}

@media (max-width: 899px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .cheat-grid-controller {
    grid-template-columns: repeat(3, 1fr);
  }

  .cheat-grid-controller button {
    font-size: 1rem;
  }
}
